<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>infos</title>
<style type="text/css">
#info {
	
	position:relative;
	width:600px;
	height:400px;
}

.start {
	
	position:absolute;
	z-index:999999999999;
}

.start a {
	
	position:absolute;
	display:block;
	bottom:20px;
	left:20px;
	width:180px;
	height:50px;
	text-indent:-9999999px;
	background:url(img/acessar1.png) no-repeat;
}

.start a:hover {
	
	position:absolute;
	display:block;
	bottom:20px;
	left:20px;
	width:180px;
	height:50px;
	text-indent:-9999999px;
	background:url(img/acessar2.png) no-repeat;
}

#slider {
    position:relative;
    width:600px; /* Change this to your images width */
    height:400px; /* Change this to your images height */
    background:url(img/loading.gif) no-repeat 50% 50%;
}
#slider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
#slider a {
    border:0;
    display:block;
}

.nivo-titulo {
	
	left:0px;
	bottom:0px;
	width:600px;
	height:30px;
	line-height:30px;
	color:#fff;
	background:url(img/fundoBarra.png);
	z-index:999999;
	position:absolute;
	text-align:center;
}

.nivo-controlNav {
	
	left:30px;
	bottom:50px;
	width:530px;
	height:30px;
	line-height:30px;
	color:#fff;
	background:url(img/bg.png);
	z-index:999999;
	position:absolute;
	text-align:center;
}

.nivo-control {
	
	text-align:center;
	float:left;
	list-style:none;
	display:list-item !important;
	width:30px !important;
	height:30px !important;
	line-height:30px !important;
}

</style>
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	
    $('#slider').nivoSlider({
    	
        effect:'sliceDown', // Specify sets like: 'fold,fade,sliceDown'
        slices:15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed:500, // Slide transition speed
        pauseTime:15000, // How long each slide will show
        startSlide:0, // Set starting Slide (0 index)
        directionNav:true, // Next & Prev navigation
        directionNavHide:false, // Only show on hover
        controlNav:false, // 1,2,3... navigation
        keyboardNav:true, // Use left & right arrows
        pauseOnHover:true, // Stop animation while hovering
        manualAdvance:false, // Force manual transitions
        captionOpacity:0.8, // Universal caption opacity
        prevText: ' < ', // Prev directionNav text
        nextText: ' > ', // Next directionNav text
        beforeChange: function(){
        	        	
        }, // Triggers before a slide transition
        afterChange: function(){
        	

        	$('.nivo-titulo').html($('#slider').data('nivo:vars').currentImage.attr('alt'));
        	//$('.nivo-controlNav').html('P치gina '+ ($('#slider').data('nivo:vars').currentSlide+1) +' de 5');
        	$('.nivo-controlNav').html('P치gina '+ $('#slider').data('nivo:vars').currentImage.attr('rel') +' de 5');
        	        	     	
        }, // Triggers after a slide transition
        
        slideshowEnd: function(){
        	
			$('.startInfo').parent('div').fadeIn('slow');
	    	$('#slider').data('nivoslider').stop();
			
			        	
        },
        lastSlide: function(){

        	        		
        },
        afterLoad: function(){

        	$('.nivo-titulo').html('Titulo 1');
        	$('.nivo-controlNav').html('P치gina 1 de 5');        
        }
    });
    
    $('#slider').data('nivoslider').stop();
    
    $('.startInfo').click(function() { 
   
    	$(this).parent('div').fadeOut('slow');
    	
    	$('#slider').data('nivoslider').start();
    	$('#slider').data('nivoslider').goto(0);
    });
    
});
</script>
</head>
<body>

<div id="info">
	
	<div class="start">
		<img src="img/1.jpg" rel="1" alt="Titulo 1" />
		<a href="#" class="startInfo">Acessar infografico</a>
	</div>

	<div class="nivo-controlNav">P치gina 1 de 5</div>
	<div class="nivo-titulo">Titulo 1</div>
	
	<div id="slider">			
		<img src="img/2.jpg" rel="1" alt="Titulo 1" />
	    <img src="img/3.jpg" rel="2" alt="Titulo 2" />
	    <img src="img/4.jpg" rel="3" alt="Titulo 3" />
	    <img src="img/5.jpg" rel="4" alt="Titulo 4" />
	    <img src="img/6.jpg" rel="5" alt="Titulo 5" />    
	</div>


</div>

</body>
</html>
